[tox]
envlist = py34
[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...
[pytest]
testpaths = tests
python_files=test_*.py
python_classes=Test_*
python_functions = *_test
